# plugin_flic_buttons

./: settings.gradle
aware-core-release/: aware-core-release.aar
com.aware.plugin.template/: build.gradle
com.aware.plugin.template.lib/: build.gradle
com.aware.plugin.template/src/main/: AndroidManifest.xml
com.aware.plugin.template/src/main/java/com/aware/plugin/flic_buttons/: ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.template/src/main/res/layout/: card.xml
com.aware.plugin.template/src/main/res/values/: strings.xml
com.aware.plugin.template/src/main/res/xml/: preferences.xml
